# BigData_learnning

./: README.md
Flink_Learn/: pom.xml
Flink_Learn/src/main/scala/com/mym/api/operator/: FunctionTest.scala  TransformTest.scala
Flink_Learn/src/main/scala/com/mym/api/sink/: EsSinkTest.scala  JdbcSinkTest.scala  KafkaSinkTest.scala  RedisSinkTest.scala
Flink_Learn/src/main/scala/com/mym/api/source/: SourceTest.scala
Flink_Learn/src/main/scala/com/mym/wc/: StreamWordCount.scala  WorldCount.scala
Flink_User_Behavior_Analysis/: pom.xml
Flink_User_Behavior_Analysis/Flink_Market_Analysis/: pom.xml
Flink_User_Behavior_Analysis/Flink_Network_Flow_Analysis/: pom.xml
Flink_User_Behavior_Analysis/Flink_Network_Flow_Analysis/src/main/resources/: UserBehavior.csv
Flink_User_Behavior_Analysis/Flink_Order_Detect/: pom.xml
Flink_User_Behavior_Analysis/Flink_User_Behavior_HotItems_Analysis/: pom.xml
Flink_User_Behavior_Analysis/Flink_User_Behavior_HotItems_Analysis/src/main/resources/: UserBehavior.csv
Flink_User_Behavior_Analysis/Flinkl_Login_Fail_Detect/: pom.xml
Spark_CookBook/: pom.xml
Spark_Shop_Analysis/: pom.xml
Spark_Shop_Analysis/analysis/: pom.xml
Spark_Shop_Analysis/analysis/src/main/scala/com/mym/practice/spark/shop/session/: DataModel.scala  SessionAccumulator.scala  SessionStat.scala  SessionStatisticAgg.scala  SortKey.scala
Spark_Shop_Analysis/commons/: pom.xml
Spark_Shop_Analysis/commons/src/main/resources/: commerce.properties
Spark_Shop_Analysis/mock/: pom.xml
Spark_Shop_Analysis/mock/src/main/scala/: MockDataGenerate.scala
Spark_Shop_Analysis/page/: pom.xml
Spark_Shop_Analysis/page/src/main/scala/: PageSingleConvertStat.scala
data/: worldcount.txt
(+15 files in other folders)
